i2c-2 28 LANTERN_LEDS_1
i2c-2 2a LANTERN_LEDS_2
i2c-2 2b LANTERN_LEDS_3
i2c-2 29 LANTERN_LEDS_4
i2c-3 28 LANTERN_LEDS_5
i2c-3 2a LANTERN_LEDS_6
i2c-3 2b LANTERN_LEDS_7
i2c-3 29 LANTERN_LEDS_8
i2c-5 4d AMP1
i2c-5 4c AMP2
i2c-5 28 ICON_LEDS
i2c-5 38 TPS65987D
i2c-5 0b BQ40z50
i2c-5 6b BQ25703A
i2c-5 48 AMP1TEMP
i2c-5 49 AMP2TEMP
