led-mute        mute
led-multifunc   mufunction
led-pair        pair
led-power       cx
led-mring_led1  mring_led1
led-mring_led2  mring_led2
led-mring_led3  mring_led3
led-mring_led4  mring_led4
led-mring_led5  mring_led5
led-mring_led6  mring_led6
led-mring_led7  mring_led7
led-mring_led8  mring_led8
led-mring_led9  mring_led9
led-mring_led10 mring_led10
led-mring_led11 mring_led11
led-mring_led12 mring_led12
led-tring_led1  tring_led1
led-tring_led2  tring_led2
led-tring_led3  tring_led3
led-tring_led4  tring_led4
led-tring_led5  tring_led5
led-tring_led6  tring_led6
led-tring_led7  tring_led7
led-tring_led8  tring_led8
led-tring_led9  tring_led9
led-tring_led10 tring_led10
led-tring_led11 tring_led11
led-tring_led12 tring_led12
led-tring_led13 tring_led13
led-tring_led14 tring_led14
led-tring_led15 tring_led15
led-tring_led16 tring_led16
led-tring_led17 tring_led17
led-tring_led18 tring_led18
led-tring_led19 tring_led19
led-tring_led20 tring_led20
led-tring_led21 tring_led21
led-tring_led22 tring_led22
led-tring_led23 tring_led23
