thermal_zone0 0
thermal_zone1 1
thermal_zone2 2
thermal_zone3 3
thermal_zone4 4
thermal_zone5 5
thermal_zone6 6
thermal_zone7 7
thermal_zone8 8
thermal_zone9 9
thermal_zone10 10
thermal_zone11 11
thermal_zone12 12
thermal_zone13 13
thermal_zone14 14
thermal_zone15 15
thermal_zone16 16
thermal_zone17 17
thermal_MainBoard 18
